systemLog:
   destination: file
   path: "/var/log/mongodb/mongos.log"
   logAppend: true
processManagement:
   timeZoneInfo: /usr/share/zoneinfo
net:
   bindIp: 0.0.0.0
   port: 27017
security:
   keyFile: /opt/mongodb-linux-x86_64-debian81-3.6.4/keyfile
sharding:
   configDB: config/dnsserver0:27018,dnsserver1:27018,dnsserver2:27018