processManagement:
   timeZoneInfo: /usr/share/zoneinfo
net:
   bindIp: 0.0.0.0
   port: 27018
storage:
   dbPath: /data/config/rs0
   wiredTiger:
      engineConfig:
         cacheSizeGB: 0.25
systemLog:
   destination: file
   path: "/var/log/mongodb/mongod-config-rs0.log"
   logAppend: true
storage:
   journal:
      enabled: true
#security:
#   keyFile: /opt/mongodb-linux-x86_64-debian81-3.6.4/keyfile
#   authorization: enabled
#replication:
#   replSetName: config
#sharding:
#   clusterRole: configsvr