processManagement:
   timeZoneInfo: /usr/share/zoneinfo
net:
   bindIp: 0.0.0.0
   port: 27020
storage:
   dbPath: /data/shard1/rs1
systemLog:
   destination: file
   path: "/var/log/mongodb/mongod-shard1-rs1.log"
   logAppend: true
storage:
   journal:
      enabled: true
#security:
#   keyFile: /opt/mongodb-linux-x86_64-debian81-3.6.4/keyfile
#   authorization: enabled
#replication:
#   replSetName: shard1
#sharding:
#   clusterRole: shardsvr